# Generated by Django 3.1.1 on 2020-09-08 12:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActionKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Architecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Artifact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('url', models.URLField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='BeakerResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fqdn', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Compiler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='GitTree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('ticket_url', models.URLField(unique=True)),
                ('resolved', models.BooleanField(default=False)),
                ('generic', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='IssueKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('tag', models.CharField(max_length=20)),
                ('color', models.CharField(default='#dc3545', max_length=7)),
                ('kernel_code_related', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='KCIDBBuild',
            fields=[
                ('iid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.CharField(max_length=200, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('command', models.TextField(blank=True, null=True)),
                ('config_name', models.CharField(blank=True, max_length=20, null=True)),
                ('config_url', models.URLField(blank=True, null=True)),
                ('valid', models.BooleanField(null=True)),
                ('architecture', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.architecture')),
                ('compiler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.compiler')),
                ('input_files', models.ManyToManyField(blank=True, related_name='build_input', to='datawarehouse.Artifact')),
                ('issues', models.ManyToManyField(to='datawarehouse.Issue')),
                ('log', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.artifact')),
            ],
            options={
                'ordering': ('-iid',),
            },
        ),
        migrations.CreateModel(
            name='KCIDBOrigin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='KCIDBRevision',
            fields=[
                ('iid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.CharField(max_length=300, unique=True)),
                ('git_repository_url', models.URLField(blank=True, null=True)),
                ('git_repository_branch', models.CharField(blank=True, max_length=200, null=True)),
                ('git_commit_hash', models.CharField(blank=True, max_length=40, null=True)),
                ('git_commit_name', models.CharField(blank=True, max_length=40, null=True)),
                ('message_id', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('publishing_time', models.DateTimeField(blank=True, null=True)),
                ('discovery_time', models.DateTimeField(blank=True, null=True)),
                ('valid', models.BooleanField(null=True)),
            ],
            options={
                'ordering': ('-iid',),
            },
        ),
        migrations.CreateModel(
            name='KCIDBTest',
            fields=[
                ('iid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.CharField(max_length=200, unique=True)),
                ('waived', models.BooleanField(null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('build', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbbuild')),
                ('environment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.beakerresource')),
                ('issues', models.ManyToManyField(to='datawarehouse.Issue')),
                ('origin', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.kcidborigin')),
                ('output_files', models.ManyToManyField(blank=True, related_name='test', to='datawarehouse.Artifact')),
            ],
            options={
                'ordering': ('iid',),
            },
        ),
        migrations.CreateModel(
            name='Maintainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='MessagePending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
                ('exchange', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='PatchworkProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='PatchworkSubmitter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('submitter_id', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pipeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commit_id', models.CharField(max_length=40)),
                ('commit_message_title', models.CharField(blank=True, max_length=300, null=True)),
                ('pipeline_id', models.IntegerField(unique=True)),
                ('test_hash', models.CharField(blank=True, max_length=40, null=True)),
                ('tag', models.CharField(blank=True, max_length=40, null=True)),
                ('kernel_version', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(null=True)),
                ('started_at', models.DateTimeField(null=True)),
                ('finished_at', models.DateTimeField(null=True)),
                ('duration', models.IntegerField(null=True)),
                ('gittree', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.gittree')),
            ],
            options={
                'ordering': ('-pipeline_id',),
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.IntegerField()),
                ('path', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('fetch_url', models.URLField(blank=True, null=True)),
                ('universal_id', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TestMaintainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='TestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='TestRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waived', models.BooleanField()),
                ('kernel_debug', models.BooleanField(default=False)),
                ('passed', models.BooleanField(default=False)),
                ('skipped', models.BooleanField(default=False)),
                ('targeted', models.BooleanField(default=False)),
                ('issues', models.ManyToManyField(to='datawarehouse.Issue')),
                ('kcidb_test', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbtest')),
                ('kernel_arch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.architecture')),
                ('logs', models.ManyToManyField(to='datawarehouse.Artifact')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_jobs', to='datawarehouse.pipeline')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.testresult')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.test')),
            ],
        ),
        migrations.CreateModel(
            name='TriggerVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100)),
                ('value', models.TextField()),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='datawarehouse.pipeline')),
            ],
        ),
        migrations.AddField(
            model_name='test',
            name='maintainers',
            field=models.ManyToManyField(to='datawarehouse.TestMaintainer'),
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=200)),
                ('msgid', models.CharField(max_length=200, unique=True)),
                ('body', models.TextField()),
                ('sent_at', models.DateTimeField()),
                ('raw', models.TextField()),
                ('addr_cc', models.ManyToManyField(related_name='addr_cc', to='datawarehouse.Recipient')),
                ('addr_to', models.ManyToManyField(related_name='addr_to', to='datawarehouse.Recipient')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='datawarehouse.pipeline')),
            ],
        ),
        migrations.AddField(
            model_name='pipeline',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.project'),
        ),
        migrations.CreateModel(
            name='PatchworkSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series_id', models.IntegerField(unique=True)),
                ('url', models.URLField()),
                ('web_url', models.URLField()),
                ('name', models.CharField(max_length=200)),
                ('submitted_date', models.DateTimeField()),
                ('skipped', models.BooleanField()),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.patchworkproject')),
                ('submitter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patch_series', to='datawarehouse.patchworksubmitter')),
            ],
            options={
                'ordering': ('-series_id',),
            },
        ),
        migrations.CreateModel(
            name='Patch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=500)),
                ('subject', models.CharField(max_length=200)),
                ('pipelines', models.ManyToManyField(related_name='patches', to='datawarehouse.Pipeline')),
            ],
            options={
                'ordering': ('id',),
                'unique_together': {('url', 'subject')},
            },
        ),
        migrations.CreateModel(
            name='MergeRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.IntegerField(unique=True)),
                ('success', models.BooleanField()),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.job')),
                ('kcidb_revision', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbrevision')),
                ('log', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.artifact')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='merge_jobs', to='datawarehouse.pipeline')),
            ],
        ),
        migrations.CreateModel(
            name='LintRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.IntegerField(unique=True)),
                ('command', models.TextField()),
                ('success', models.BooleanField()),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.job')),
                ('log', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.artifact')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lint_jobs', to='datawarehouse.pipeline')),
            ],
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.testresult'),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.test'),
        ),
        migrations.AddField(
            model_name='kcidbrevision',
            name='contacts',
            field=models.ManyToManyField(blank=True, related_name='revisions', to='datawarehouse.Maintainer'),
        ),
        migrations.AddField(
            model_name='kcidbrevision',
            name='issues',
            field=models.ManyToManyField(to='datawarehouse.Issue'),
        ),
        migrations.AddField(
            model_name='kcidbrevision',
            name='log',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.artifact'),
        ),
        migrations.AddField(
            model_name='kcidbrevision',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.kcidborigin'),
        ),
        migrations.AddField(
            model_name='kcidbrevision',
            name='patches',
            field=models.ManyToManyField(blank=True, related_name='revisions', to='datawarehouse.Patch'),
        ),
        migrations.AddField(
            model_name='kcidbrevision',
            name='tree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.gittree'),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.kcidborigin'),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='output_files',
            field=models.ManyToManyField(blank=True, related_name='build_output', to='datawarehouse.Artifact'),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='revision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbrevision'),
        ),
        migrations.AddField(
            model_name='job',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.stage'),
        ),
        migrations.CreateModel(
            name='IssueRegex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_match', models.CharField(max_length=200)),
                ('file_name_match', models.CharField(default=None, max_length=200, null=True)),
                ('test_name_match', models.CharField(default=None, max_length=200, null=True)),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue_regexes', to='datawarehouse.issue')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='IssueRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bot_generated', models.BooleanField(default=False)),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue_records', to='datawarehouse.issue')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue_records', to='datawarehouse.pipeline')),
                ('testruns', models.ManyToManyField(related_name='issue_records', to='datawarehouse.TestRun')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.AddField(
            model_name='issue',
            name='kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.issuekind'),
        ),
        migrations.AddField(
            model_name='issue',
            name='origin_tree',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.gittree'),
        ),
        migrations.CreateModel(
            name='BuildRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jid', models.IntegerField(unique=True)),
                ('success', models.BooleanField()),
                ('make_opts', models.TextField(blank=True, null=True)),
                ('kernel_package_url', models.URLField(blank=True, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('repo_path', models.CharField(blank=True, max_length=100, null=True)),
                ('duration', models.IntegerField(null=True)),
                ('artifacts', models.ManyToManyField(related_name='build_artifacts', to='datawarehouse.Artifact')),
                ('compiler', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.compiler')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.job')),
                ('kcidb_build', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbbuild')),
                ('kernel_arch', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.architecture')),
                ('log', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='build_log', to='datawarehouse.artifact')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='build_jobs', to='datawarehouse.pipeline')),
            ],
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('kind', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.actionkind')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='datawarehouse.pipeline')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='PatchworkPatch',
            fields=[
                ('patch_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datawarehouse.patch')),
                ('web_url', models.URLField()),
                ('msgid', models.CharField(max_length=255)),
                ('mbox', models.CharField(max_length=255)),
                ('patch_id', models.IntegerField(unique=True)),
                ('series', models.ManyToManyField(related_name='patches', to='datawarehouse.PatchworkSeries')),
            ],
            bases=('datawarehouse.patch',),
        ),
        migrations.CreateModel(
            name='BeakerTestRun',
            fields=[
                ('testrun_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datawarehouse.testrun')),
                ('jid', models.IntegerField()),
                ('task_id', models.IntegerField()),
                ('recipe_id', models.IntegerField()),
                ('started_at', models.DateTimeField(null=True)),
                ('finished_at', models.DateTimeField(null=True)),
                ('duration', models.IntegerField(null=True)),
                ('retcode', models.IntegerField()),
                ('beaker_resource', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.beakerresource')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.job')),
            ],
            bases=('datawarehouse.testrun',),
        ),
    ]
