# Generated by Django 3.1.5 on 2021-01-18 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0011_extend_kcidb_models'),
    ]

    operations = [
        migrations.CreateModel(
            name='GitlabJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_id', models.IntegerField()),
                ('kcidb_build', models.ManyToManyField(to='datawarehouse.KCIDBBuild')),
                ('kcidb_revision', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.kcidbrevision')),
                ('kcidb_test', models.ManyToManyField(to='datawarehouse.KCIDBTest')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.pipeline')),
            ],
        ),
        migrations.CreateModel(
            name='BeakerTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.IntegerField()),
                ('recipe_id', models.IntegerField()),
                ('kcidb_test', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbtest')),
            ],
        ),
    ]
