# Generated by Django 3.1.1 on 2020-09-09 15:07

import datetime
from django.utils import timezone
from django.db import migrations, models


def create_gitlab_jobs(apps, schema_editor):
    # pylint: disable=invalid-name
    """Create GitlabJob objects."""
    # Need to run imports here as models can be deleted in the future,
    # and Enums can't be get by apps.get_model
    from datawarehouse.models import ArchitectureEnum, ResultEnum

    db_alias = schema_editor.connection.alias

    BeakerTask = apps.get_model('datawarehouse', 'BeakerTask')
    BeakerTestRun = apps.get_model('datawarehouse', 'BeakerTestRun')
    GitlabJob = apps.get_model('datawarehouse', 'GitlabJob')
    Pipeline = apps.get_model('datawarehouse', 'Pipeline')

    KCIDBRevision = apps.get_model('datawarehouse', 'KCIDBRevision')
    KCIDBBuild = apps.get_model('datawarehouse', 'KCIDBBuild')
    KCIDBTest = apps.get_model('datawarehouse', 'KCIDBTest')

    revisions = (
        KCIDBRevision.objects.using(db_alias).all()
        .prefetch_related('mergerun_set', 'mergerun_set__pipeline')
    )
    builds = (
        KCIDBBuild.objects.using(db_alias).all()
        .prefetch_related('buildrun_set', 'buildrun_set__pipeline')
    )
    tests = (
        KCIDBTest.objects.using(db_alias).all()
        .prefetch_related('testrun_set', 'testrun_set__pipeline', 'testrun_set__beakertestrun')
        .order_by('-iid')
    )

    for revision in revisions:
        mergerun = revision.mergerun_set.first()
        if not mergerun:
            continue

        GitlabJob.objects.using(db_alias).create(
            job_id=mergerun.jid,
            pipeline=mergerun.pipeline,
            kcidb_revision=revision,
        )

    for build in builds:
        buildrun = build.buildrun_set.first()
        if not buildrun:
            continue

        gitlab_job = GitlabJob.objects.using(db_alias).create(
            job_id=buildrun.jid,
            pipeline=buildrun.pipeline,
        )
        gitlab_job.kcidb_build.add(build)

    for test in tests:
        testrun = test.testrun_set.first()
        if not testrun:
            continue

        gitlab_job = GitlabJob.objects.using(db_alias).create(
            job_id=beakertestrun.jid,
            pipeline=beakertestrun.pipeline,
        )
        gitlab_job.kcidb_test.add(test)

        BeakerTask.objects.using(db_alias).create(
            task_id=beakertestrun.task_id,
            recipe_id=beakertestrun.recipe_id,
            kcidb_test=test,
        )


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0012_new_cki_models'),
    ]

    operations = [
        migrations.RunPython(create_gitlab_jobs),
    ]
