# Generated by Django 3.1.5 on 2021-01-29 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0018_gittree_name_50_chars'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patchworkseries',
            name='name',
            field=models.CharField(max_length=300),
        ),
    ]
