# Generated by Django 3.1.7 on 2021-03-11 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0026_architecture_i386'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issueregex',
            name='text_match',
            field=models.TextField(),
        ),
    ]
