# Generated by Django 3.1.5 on 2021-02-18 10:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0030_authorization_policy'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='policy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.policy'),
        ),
    ]
