# Generated by Django 3.2 on 2021-06-09 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0038_edit_checkout_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbtest',
            name='log',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.artifact'),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='log_excerpt',
            field=models.TextField(blank=True, null=True),
        ),
    ]
