# Generated by Django 3.2.6 on 2021-09-01 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0069_pipeline_cleanup'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='kcidb_checkout',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.kcidbcheckout'),
        ),
    ]
