# Generated by Django 3.2.6 on 2021-11-08 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0079_rename_on_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbcheckout',
            name='ready_to_report',
            field=models.BooleanField(default=False),
        ),
    ]
