# Generated by Django 3.2.10 on 2022-01-18 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0086_alter_issue_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbcheckout',
            name='notification_sent_build_setups_finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='notification_sent_tests_finished',
            field=models.BooleanField(default=False),
        ),
    ]
