# Generated by Django 3.2.8 on 2022-03-03 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0092_alter_gitlabjob_job_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueregex',
            name='architecture_match',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='issueregex',
            name='tree_match',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
