# Generated by Django 3.2.12 on 2022-04-12 09:16

from django.db import migrations, models
import django.db.models.deletion
import django_prometheus.models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0098_resultenum_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='KCIDBTestResult',
            fields=[
                ('iid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.CharField(max_length=200, unique=True)),
                ('name', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('F', 'FAIL'), ('E', 'ERROR'), ('P', 'PASS'), ('D', 'DONE'), ('S', 'SKIP'), ('N', 'NEW')], max_length=1, null=True)),
                ('output_files', models.ManyToManyField(blank=True, related_name='test_result', to='datawarehouse.Artifact')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbtest')),
            ],
            options={
                'ordering': ('iid',),
            },
            bases=(django_prometheus.models.ExportModelOperationsMixin('kcidb_test_result'), models.Model),
        ),
    ]
