# Generated by Django 3.2.12 on 2022-04-19 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0099_kcidbtestresult'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbcheckout',
            name='all_sources_targeted',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
