# Generated by Django 3.2.13 on 2022-08-22 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('datawarehouse', '0107_delete_beakertask'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ldapgrouplink',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='saml_link', to='auth.group'),
        ),
    ]
