# Generated by Django 3.2.15 on 2022-09-08 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0110_alter_messagepending_kind'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kcidbtest',
            name='kernel_debug',
        ),
    ]
